.gaming-container{
  width: '100%';
  .gaming-entity-container{
    border: 3px solid #999;
    padding: 10px;
    margin: 10px;
    flex: 1;

    .ant-form-item{
      margin-bottom: 10px;
    }

    .test{
      height: 200px;
      background-color: orange;
    }
  }
}

.flex{
  display: flex;
}